[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_cell"]

[node name="Cell" type="Panel"]
custom_minimum_size = Vector2(66, 66)
offset_right = 66.0
offset_bottom = 66.0
mouse_filter = 1
script = ExtResource("1_cell")

[node name="InnerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NameLbl" type="Label" parent="InnerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.286275, 0.313726, 0.341176, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtkBg" type="Panel" parent="InnerPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 18.0
grow_vertical = 0
mouse_filter = 2

[node name="AtkLbl" type="Label" parent="InnerPanel/AtkBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpBg" type="Panel" parent="InnerPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="HpLbl" type="Label" parent="InnerPanel/HpBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1