[gd_scene format=3 uid="uid://cjl8v8cbynp1y"]

[ext_resource type="Script" uid="uid://drjofysaq3pci" path="res://scripts/test_main.gd" id="1_tm"]

[node name="TestMain" type="Control" unique_id=1495932973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tm")

[node name="Bg" type="Panel" parent="." unique_id=697345762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyHpPnl" type="Panel" parent="." unique_id=1753057651]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.7
offset_top = 15.0
offset_right = -6.7
offset_bottom = 55.0
grow_horizontal = 2
pivot_offset = Vector2(70, 20)

[node name="EnemyHealthLabel" type="Label" parent="EnemyHpPnl" unique_id=1893593341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.419608, 0.419608, 1)
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopGridBg" type="Panel" parent="." unique_id=1917704117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -470.0
offset_right = 70.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopGrid" type="GridContainer" parent="TopGridBg" unique_id=473378054]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -205.0
offset_right = 205.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="BottomGridBg" type="Panel" parent="." unique_id=1410513476]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomGrid" type="GridContainer" parent="BottomGridBg" unique_id=676831979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -205.0
offset_right = 205.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="LeftSidePnl" type="Panel" parent="." unique_id=665266114]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -210.0
offset_right = -340.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(150, 90)

[node name="HeroNameLbl" type="Label" parent="LeftSidePnl" unique_id=670284469]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -135.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 32
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PHpPnl" type="Panel" parent="LeftSidePnl" unique_id=1636536028]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 70.0
grow_horizontal = 0
mouse_filter = 2

[node name="PlayerHealthLabel" type="Label" parent="LeftSidePnl/PHpPnl" unique_id=1904023054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.419608, 0.419608, 1)
theme_override_font_sizes/font_size = 26
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomBar" type="Panel" parent="." unique_id=1356233668]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = 110.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2

[node name="ManaPnl" type="Panel" parent="BottomBar" unique_id=1535199305]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -100.0
offset_right = 280.0
offset_bottom = -40.0
grow_vertical = 0

[node name="ManaLabel" type="Label" parent="BottomBar/ManaPnl" unique_id=834125576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.603922, 0.941176, 1)
theme_override_font_sizes/font_size = 26
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandClip" type="Control" parent="BottomBar" unique_id=1470780684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 100.0
offset_right = -30.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandContainer" type="VBoxContainer" parent="BottomBar/HandClip" unique_id=1927620891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="EndTurnBtn" type="Button" parent="BottomBar" unique_id=659903808]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "结束回合"
