[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/jieting.gd" id="1_jt"]

[node name="Jieting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jt")

[node name="DescPnl" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -6.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopReviewPnl" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomReviewPnl" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -24.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -60.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
value = 0.0
